<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 4 AJAX</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Fetch test.html</h2>
    <button id="fetchBtn">Test it Out</button>

    <h3>Random Dog Image</h3>
    <img id="dog" src="" style="cursor: pointer" />

    <h2>Create Post</h2>
    <form>
        <label>
            UserId: <input id="userId" type="text">
        </label>
        <label>
            Title: <input id="Title" type="text">
        </label>
        <label>
            Body: <input id="Body" type="text">
        </label>
    </form>
  </body>
  <script src="app.js" async defer></script>
</html>